# Copyright (C) 2007 Free Software Foundation, Inc.
# Original author: dwight at supercomputer.org

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.  
# gsmtest:	Basic functionality routines required for testing libgsmc.

#	 "DEBUG: gsmtest.exp is being loaded"
global gsm_id
global kermit_id

proc gsm_exit {} { 
#	puts "DEBUG: lib001.exp: lib001_exit" 
	slay gsm_emulator
	slay kermit
}
proc gsm_version {} {puts "libgsmc test framework version 0.2.0"}

proc gsm_start {} {
	global device
#	puts "DEBUG: gsm_start" 
	spawn ../examples/gsm_emulator/gsm_emulator
	set gsm_id $spawn_id
	expect "Psuedo Modem is on device:*" 

	# get the device string /dev/pts/...
	set device [lindex $expect_out(buffer) 5]
#	puts "DEBUG: using device: $device" 
	# return { "[lindex $expect_out(buffer) 5]" }
	return { "[$device]" }
}
